spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_89a7c3767a29cb0?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=b2e3c1e2a2cee8
spring.datasource.password=896add0b
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.jpa.hibernate.use-new-id-generator-mappings= false