spring.datasource.url=jdbc:mysql://localhost:3306/app?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Helenaa#12
jwt.secret = _@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration = 604800
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update