spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://DB_HOST/DB_DATABASE_HOMO?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=DB_USER_HOMO
spring.datasource.password=DB_PASS_HOMO
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.jpa.hibernate.use-new-id-generator-mappings= false