spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_08e2f41ed9342ad?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=b8f9687956c009
spring.datasource.password=6522718d
spring.jpa.hibernate.use-new-id-generator-mappings= false
