#server.port=8082
spring.jpa.database=MYSQL


# Database Ambiente de produção 
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#jwt.secret = ${JWT_SECRET}
#jwt.expiration = ${JWT_EXPIRATION}


# Database Ambiente de desenvolvimento
spring.datasource.url=jdbc:mysql://localhost:3306/app?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
jwt.secret = _@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration = 604800

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.hibernate.ddl-auto=update


